#include <iostream>
#include <iomanip>
#include<math.h>
#include<ctime>
#include<cstring>

using namespace std;

// 1.	*Написать программу, которая заменяет все символы точки «.» в строке, введенной пользователем,
// на символы восклицательного знака «!».

// 2.	*Написать программу, которая заменяет все символы вопросительного знака « ? » в строке,
// введенной пользователем, на символы «1».

// 3.	*Пользователь вводит строку символов и искомый символ, посчитать сколько раз он встречается в строке.


// 4.	**Пользователь вводит строку и слово.
// Осуществить в этой строке поиск заданного слова.


int main()
{
	srand(time(NULL));

	setlocale(LC_ALL, "Rus");

	int tn = 0;

	while (true)
	{
		cout << "Задача № ";
		cin >> tn;

		switch (tn)
		{
		case 1:
		{

		}
		break;
		case 2:
		{

		}
		break;
		case 3:
		{

		}
		break;
		case 4:
		{

		}
		break;
		default:
			cout << "нет такой задачи" << endl << endl;
		}
	}
	system("pause");
	return 0;
}